<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="taskId">
    <title>Garden Preparation4</title>
    <taskbody>
        <context>
            <p>An appreciation of the conditions under which bulbs grow in nature is of considerable
                help in understanding their needs in cultivation</p>
            <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
                colored environment. Flowers can be selected for specific blooming seasons, colors
                and shapes. Both annual and <xref keyref="flowers.perennial" format="dita"
                    >perennial</xref> flower gardens can be planted depending on climate and
                specific needs.</p>
            <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
                colored environment. Flowers can be selected for specific blooming seasons, colors
                and shapes. Both annual and <xref keyref="flowers.perennial" format="dita"
                    >perennial</xref> flower gardens can be planted depending on climate and
                specific4 needs.</p>
            <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
                colored environment. Flowers can be selected for specific blooming seasons, colors
                and shapes. Both annual and <xref keyref="flowers.perennial" format="dita"
                    >perennial</xref> flower gardens can be planted depending on climate and
                specific needs.</p>
            <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
                colored environment. Flowers can be selected for specific blooming seasons, colors
                and shapes. Both annual and <xref keyref="flowers.perennial" format="dita"
                    >perennial</xref> flower gardens can be planted depending on climate and
                specific needs.</p>
            <p><indexterm>general<indexterm>care<indexterm>cultivation</indexterm></indexterm></indexterm>,
                but is by no means all-sufficient. When plants are grown away from their native
                homes-and perhaps are accommodated in pots indoors-they may respond to quite
                different soils, temperatures, moisture conditions, etc., than those to which they
                are subjected in the
                    wild.<indexterm>tasks<indexterm>preparation</indexterm></indexterm></p>
        </context>
        <steps>
            <step>
                <cmd>Handle bulbs carefully. Any scarred or punctured bulb is more susceptible to
                    decay or
                        infestation.<indexterm>general<indexterm>planting</indexterm></indexterm></cmd>
            </step>
            <step>
                <cmd>Make sure that the <b>soil</b> is the <i>proper</i> one. This might be hard to
                    achieve, but generally an earth midway between sand and clay and containing a
                    generous measure of organic matter is what most plants want.</cmd>
            </step>
            <step>
                <cmd>All plants need <b>watering</b>, but you should also provide good drainage. An
                    overabundance of water around bulbs during the dormant period is particularly
                    harmful. </cmd>
            </step>
            <step>
                <cmd>Plants respond to fertile soil, but <b>fertilizers</b> must not be used
                    carelessly. Improper dosage can do more harm than good.</cmd>
            </step>
            <step>
                <cmd>When dealing with <b>insects</b> and <b>diseases</b>, proper diagnosis of the
                    trouble is of primary importance.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
