<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="topic-1">
    <title>Copyr<topic id="id_ipm_zfq_jnb">
            <body>
                <p>With just a little bit of care and preparation, any flower garden can be a
                    vibrantly colored environment. Flowers can be selected for specific blooming
                    seasons, colors and shapes. Both annual and <xref keyref="flowers.perennial"
                        format="dita">perennial</xref> flower gardens can be planted depending on
                    climate and specific needs.</p>
            </body>
        </topic>ight</title>
    <body>
        <p>Most of the infrewfsdfdsfdsform</p>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref keyref="flowers.perennial" format="dita">perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
        <p>ations was taken from <xref href="http://www.wikipedia.com" format="html"
                scope="external">Wikipedia</xref>, the free encyclopedia.</p>
    </body>
</topic>
