<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="gardenia">
    <title><i>Gardenia</i></title>
    <body>
        <p><i>From Wikipedia, the free encyclopedfffia.</i></p>
        <p>
            <?oxy_comment_start author="test" timestamp="20181211T100429+0200" comment="v"?>
            <?oxy_attributes placement="&lt;change type=&quot;modified&quot; oldValue=&quot;inline&quot; author=&quot;test&quot; timestamp=&quot;20181211T100438+0200&quot; /&gt;"?>
            <image href="images.jpeg" id="image_x21_lm2_5fb" placement="break"
            /><?oxy_comment_end?>
        </p>
    </body>
</topic>
