<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="index">
  <title>Flowers by Season</title>
  <body>
    <p>The various climatic changes that occ*ur in cyclic pattern are termed as 'Seasons'. There are
      four general seasons occurring on Earthrewfsfsdccvczzzx- Spring, Summer, Autumn and
      Winter.</p>
    <p>fdsfsfsdfdsfsdfdsfdsfdfsdfsdfsd </p>
    <p>Flowers and seasonfdsfsdfsfsfsfss are intimately bound to each other. When Most of the
      flowers are season-specific. However, some flowers are found throfdsfsdfdsughout the year, not
      particularly affected by changing seasons.</p>
  </body>
</topic>
