<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="index">
    <title>Flowers by Sea<topic id="id_hqp_sfq_jnb">
            <body>
                <p>With just a little bit of care and preparation, any flower garden can be a
                    vibrantly colored environment. Flowers can be selected for specific blooming
                    seasons, colors and shapes. Both annual and <xref keyref="flowers.perennial"
                        format="dita">perennial</xref> flower gardens can be planted depending on
                    climate and specific needs.</p>
                <p>With just a little bit of care and preparation, any flower garden can be a
                    vibrantly colored environment. Flowers can be selected for specific blooming
                    seasons, colors and shapes. Both annual and <xref keyref="flowers.perennial"
                        format="dita">perennial</xref> flower gardens can be planted depending on
                    climate and specific needs.</p>
            </body>
        </topic>son</title>
    <body>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref keyref="flowers.perennial" format="dita">perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref keyref="flowers.perennial" format="dita">perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref keyref="flowers.perennial" format="dita">perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref keyref="flowers.perennial" format="dita">perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
        <p>The various climatic changes that occ*ur in cyclic pattern are termed as 'Seasons'. There
            are four general seasons occurring on Earthrewfsfsdccvczzzx- Spring, Summer, Autumn and
            Winter.</p>
        <p>fdsfsfsdfdsfsdfdsfdsfdfsdfsdfsd
            dfsdfdsfdsfdsfdsfdsfsdfsdfsdfsdfsdfdsfsdfsdvcxvxcvxcfssrwerweffsdfsdfsdvcxvxcvxcfdsfsdrewweds</p>
        <p>Flowers and seasonfdsfsdfsfsfsfss are intimately bound to each other. When Most of the
            flowers are season-specific. However, some flowers are found throfdsfsdfdsughout the
            year, not particularly affected by changing seasons.</p>
    </body>
</topic>
