<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="flowers.perennial">
    <glossterm>Peren<topic id="id_bw4_zfq_jnb">
            <body>
                <p>With just a little bit of care and preparation, any flower garden can be a
                    vibrantly colored environment. Flowers can be selected for specific blooming
                    seasons, colors and shapes. Both annual and <xref keyref="flowers.perennial"
                        format="dita">perennial</xref> flower gardens can be planted depending on
                    climate and specific needs.</p>
            </body>
        </topic>nial</glossterm>
    <glossdef>A <term>perennial plant</term> or <term>perennial</term> is a plant that lives for
        more than two years. When used by gardeners or horticulturists, this term applies
        specifically to perennial herbaceous plants. Scientifically, woody plants like shrubs and
        trees are also pere<p>With just a little bit of care and preparation, any flower garden can
            be a vibrantly colored environment. Flowers can be selected for specific blooming
            seasons, colors and shapes. Both annual and <xref keyref="flowers.perennial"
                format="dita">perennial</xref> flower gardens can be planted depending on climate
            and specific needs.</p>nnial in their habit.</glossdef>
</glossentry>
