<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="flowers.cultivar">
    <glossterm>Culti<topic id="id_t2r_zfq_jnb">
            <body>
                <p>With just a little bit of care and preparation, any flower garden can be a
                    vibrantly colored environment. Flowers can be selected for specific blooming
                    seasons, colors and shapes. Both annual and <xref keyref="flowers.perennial"
                        format="dita">perennial</xref> flower gardens can be planted depending on
                    climate and specific needs.</p>
            </body>
        </topic>var</glossterm>
    <glossdef>A <term>cultivar</term> is a cultivated plant that has been selected and given a
        unique name because of its decorative or useful characteristics; it is us<p>With just a
            little bit of care and preparation, any flower garden can be a vibrantly colored
            environment. Flowers can be selected for specific blooming seasons, colors and shapes.
            Both annual and <xref keyref="flowers.perennial" format="dita">perennial</xref> flower
            gardens can be planted depending on climate and specific needs.</p>ually distinct from
        similar plants and when propagated it retains those characteristics. The word
            <term>cultivar</term> is generally regarded as a portmanteau of "<b>culti</b>vated" and
            "<b>var</b>iety", but could also be derived from "<b>culti</b>gen"
        "<b>var</b>iety".</glossdef>
</glossentry>
