<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="conceptId">
    <title>Spring F6<topic id="id_gct_sfq_jnb">
            <body>
                <p>With just a little bit of care and preparation, any flower garden can be a
                    vibrantly colored environment. Flowers can be selected for specific blooming
                    seasons, colors and shapes. Both annual and <xref keyref="flowers.perennial"
                        format="dita">perennial</xref> flower gardens can be planted depending on
                    climate and specific needs.</p>
            </body>
        </topic>lowers</title>
    <conbody>
        <p>6</p>
        <p>Spring Time, the time of growth and renewal of new plant and animal life. Spring comes at
            different times in the North and South Hemispheres. Spring time in the Northern
            hemisphere is between March - May, and between September - November in </p>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref keyref="flowers.perennial" format="dita">perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref keyref="flowers.perennial" format="dita">perennial</xref>
            flower gardens can be planted depending on climate and 6specific needs.</p>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref keyref="flowers.perennial" format="dita">perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
        <p>the Southern hemisphere. Most flowering plants bloom during spring time. Therefore,
            flowers that bloom only during spring, Spring Flowers, bloom at different times in the
            two hemispheres. </p>
        <p>Some of the flowers blooming in Spring are: Agapanthus, Amaryllis, Anemone, Apple
            blossom, Bird of Paradise, Brodea, Calla lily, Cherry Blossom, Corn flower, Cosmose,
            Dahlia, Delphinium, Delwood, Forsythia, Freesia, Gardenia, Heather, Helleborus,
            Hollyhock, Hyacinth, Larkspur, Casa Blanca Lily, Gloriosa Lily, Stargazer, Liatrus,
            Lilac, Lisianthus, Narcissus, Orchid, Peach blossom, Peony, Phlox, Poppy, Protea, Pussy
            willow, Ranunculus, Rose, Seeded Eucalyptus, Solidago, Statice, Stephanotis, Stock,
            Sweet Pea, Tulip, Viburnum, Wax flower, Zinnia. </p>
    </conbody>
</concept>
